{
  "name": "hound-whiteboard",
  "version": "0.0.0",
  "description": "A whiteboard app",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron .",
    "buildWin": "electron-packager . --overwrite --platform=win32 --arch=x64 --icon=./src/assets/icon.ico --prune=true --out=release",
    "buildMac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=./src/assets/icon.icns --prune=true --out=release",
    "buildLinux": "electron-packager . --overwrite --platform=linux appimage --arch=x64 --icon=./src/assets/icon.png --prune=true --out=release"
  },
  "author": "Frank Steven",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "hidefile": "^3.0.0",
    "electron-packager": "^17.1.0",
    "electron": "^38.0.0",
    "mathjs": "^14.8.2"
  }
}
